BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS `users` (
	`userid`	INTEGER NOT NULL,
	`department`	TEXT NOT NULL,
	`inTime`	TEXT NOT NULL,
	`outTime`	TEXT,
	PRIMARY KEY(`userid`)
);
INSERT INTO `users` VALUES (12345,'advisory','15-02-2020T9:30:53','15-02-2020T9:30:53');
COMMIT;
